<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学  - THE UNIVERSITY OF TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul></div>
<div class="navi02">
<form accept-charset="EUC-JP" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" method="GET" name="f_namazu" onsubmit="return false;" target="_blank">
<table class="m" summary=""><tr>
<td><input name="query" onkeypress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};" type="text"/></td>
<td><input alt="検索" id="searchBtn" name="sa" onclick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;" src="/common/images/search_btn.jpg" type="image" value="GO"/></td>
</tr></table>
<input name="auccat" type="hidden" value="0"/>
<input name="alocale" type="hidden" value="0jp"/>
<input name="acc" type="hidden" value="jp"/>
</form>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img alt="東京大学史料編纂所" height="96" src="../../common/images/mainImg_2nd.jpg" width="782"/></div>
</div>
<!-- Global Navi End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="../../common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="../../common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="../../common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="../../common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="../../common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="../../common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第２４号（1989年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第２４号（1989年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜口絵＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td>島津家文書　国絵図</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">i-iv</td>
</tr>
<tr>
<td>大和国添下郡矢田郷長解</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">v</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="24/syoho0024-fujita.pdf">近世幕政文書の史科学的考察</a></td>
<td><br/></td>
<td>藤田、覚</td>
<td><br/></td>
<td class="ar">1-14</td>
</tr>
<tr>
<td><a href="24/syoho0024-tanaka.pdf">遣明船貿易品としての日本刀とその周辺</a></td>
<td><br/></td>
<td>田中、博美</td>
<td><br/></td>
<td class="ar">15-26</td>
</tr>
<tr>
<td><a href="24/syoho0024-tsuruta.pdf">近藤重蔵における「異国」と「異国境取締」</a></td>
<td><br/></td>
<td>鶴田、啓</td>
<td><br/></td>
<td class="ar">27-40</td>
</tr>
<tr>
<td><a href="24/syoho0024-yoshida.pdf">「兵範記」紙背文書にみえる官職申文（中）</a></td>
<td><br/></td>
<td>吉田、早苗</td>
<td><br/></td>
<td class="ar">41-56</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜調査報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td>荘園絵図調査報告　三　付図　荘園絵図調査報告　三　図版</td>
<td><br/></td>
<td>荘園絵図研究グループ</td>
<td><br/></td>
<td class="ar">57-58</td>
</tr>
<tr>
<td>島津家文書国絵図調査報告</td>
<td><br/></td>
<td>黒田、日出男／杉本、史子</td>
<td><br/></td>
<td class="ar">59-63</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜本所出版物＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="24/pub_shiryo-02-23.html">大日本史料第二編之二十三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">64</td>
</tr>
<tr>
<td><a href="24/pub_shiryo-08-34.html">大日本史料第八編之三十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">65</td>
</tr>
<tr>
<td><a href="24/pub_komonjo-iewake-17-01.html">大日本古文書　大徳寺文書別集　真珠庵文書　一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">65*-66</td>
</tr>
<tr>
<td><a href="24/pub_komonjo-iewake-18-14.html">大日本古文書　東大寺文書十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">66*</td>
</tr>
<tr>
<td><a href="24/pub_komonjo-bakumatsu-42.html">大日本古文書　幕末外国関係文書四十二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">66**-67</td>
</tr>
<tr>
<td><a href="24/pub_kokiroku-minkeiki-05.html">大日本古記録　民経記五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">67*</td>
</tr>
<tr>
<td><a href="24/pub_kokiroku-nisuiki-01.html">大日本古記録　二水記一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">68</td>
</tr>
<tr>
<td><a href="24/pub_kinsei-kondou-03.html">大日本近世史料　近藤重蔵蝦夷地関係史料三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">68*-69</td>
</tr>
<tr>
<td><a href="24/pub_ishin-iike-16.html">大日本維新史料　井伊家史料十六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">69*-70</td>
</tr>
<tr>
<td><a href="24/pub_kaigai-oranda-genbun-07.html">日本関係海外史料　オランダ商館長日記原文編七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">70*-73</td>
</tr>
<tr>
<td><a href="24/pub_kokiroku-shouuki-teisei.html">大日本古記録　小右記　訂正一覧</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">73*</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜プロジェクト研究の報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td>史料編纂所歴史情報処理システムの開発</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">74-77</td>
</tr>
<tr>
<td>古代・中世古絵図の史科学的・図像学的研究</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">78</td>
</tr>
<tr>
<td>京畿内荘園の史料データベース作成と歴史地理学的研究</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">79</td>
</tr>
<tr>
<td>室町幕府関係引付史料の研究</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">80</td>
</tr>
<tr>
<td>寺社参詣曼荼羅図の史科学的・図像学的及び歴史地理学的研究</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">81</td>
</tr>
<tr>
<td>出土文字資料の分析による古代地方行政の官僚制的整備に関する研究</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">82</td>
</tr>
<tr>
<td>東京大学史料編纂所史料情報処理システム『維新史料綱要』データベース</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">83</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="24/saiho_AICHIK~1.HTM">愛知県下幕末維新期史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_KOKURI~1.HTM">国立歴史民俗博物館の史料閲覧</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_KOUCHI~1.HTM">高知県立図書館所蔵山内文庫史料等の調査・撮影</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_KUMAMO~1.HTM">熊本大学寄託幕末維新期史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_KYOTOD~1.HTM">京都大学文学部博物館所蔵絵図の調査・撮影</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_KYOTOF~1.HTM">京都府立総合資料館・京都大学図書館所蔵の近藤重蔵著「辺要分界図考」の調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_MORIOK~1.HTM">盛岡市中央公民館所蔵幕末維新期史料撮影</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_MORIOK~2.HTM">盛岡市中央公民館所蔵正保・元禄南部領国絵図の調査撮影</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_NARATO~1.HTM">奈良東大寺図書館所蔵史料の調査・撮影</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_OKAYAM~1.HTM">岡山大学附属図書館池田家文庫所蔵史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_SHIGAD~1.HTM">滋賀大学経済学部所蔵西川吉輔文書調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_SHOURE~1.HTM">青蓮院吉水蔵聖教調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_SHOURE~2.HTM">青蓮院吉水蔵聖教の撮影</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_TOUJIY~1.HTM">東寺百合文書の原本校正</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_TSUKUB~1.HTM">筑波大学附属図書館所蔵久須美記録の調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_YOUMEI~1.HTM">陽明文庫所蔵新写本古記録等の調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_daigoji shiryou.htm">醍醐寺史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_hosokawake shiryou.htm">細川家史料の調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_nara yakushiji shozou.htm">奈良薬師寺所蔵史料の調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_seikurain monjo.htm">正倉院文書調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_yamaguchikenmonjokan.htm">山口県文書館調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="24/saiho_youmeibunko shozou shiryou.htm">陽明文庫所蔵史料の調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
