<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第37号（2001年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第３７号（２００１年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="37/pub_shiryo-03-26.html">大日本史料第三編之二十六</a></td>
<td><br/></td>
<td>27*-28</td>
</tr>
<tr>
<td><a href="37/pub_shiryo-06-45.html">大日本史料第六編之四十五</a></td>
<td><br/></td>
<td>28*-29</td>
</tr>
<tr>
<td><a href="37/pub_shiryo-11-23.html">大日本史料第十一編之二十三</a></td>
<td><br/></td>
<td>29*-30</td>
</tr>
<tr>
<td><a href="37/pub_shiryo-12-56.html">大日本史料第十二編之五十六</a></td>
<td><br/></td>
<td>30*-32</td>
</tr>
<tr>
<td><a href="37/pub_kinsei-hosokawa-18.html">大日本近世史料　細川家史料 十八</a></td>
<td><br/></td>
<td>32*-33</td>
</tr>
<tr>
<td><a href="37/pub_kinsei-shichu-25.html">大日本近世史料　市中取締類集 二十五</a></td>
<td><br/></td>
<td>33*-34</td>
</tr>
<tr>
<td><a href="37/pub_komonjo-iewake-17-05.html">大日本古文書　家わけ第十七　大徳寺文書別集　真珠庵文書之五</a></td>
<td><br/></td>
<td>34*</td>
</tr>
<tr>
<td><a href="37/pub_komonjo-iewake-18-18.html">大日本古文書　家わけ第十八　東大寺文書之 十八</a></td>
<td><br/></td>
<td>34**-35</td>
</tr>
<tr>
<td><a href="37/pub_kokiroku-chuyuki-04.html">大日本古記録　中右記 四</a></td>
<td><br/></td>
<td>35*-36</td>
</tr>
<tr>
<td><a href="37/pub_kokiroku-goshinshinin-02.html">大日本古記録　後深心院関白記 二</a></td>
<td><br/></td>
<td>36*-37</td>
</tr>
<tr>
<td><a href="37/pub_kaou-05-01.html">花押かがみ五　南北朝時代 一</a></td>
<td><br/></td>
<td>37*-38</td>
</tr>
<tr>
<td><a href="37/pub_nihonshouen-05-ge-02.html">日本荘園絵図聚影 五下　西日本 二・補遺</a></td>
<td><br/></td>
<td>38*-39</td>
</tr>
<tr>
<td>東京大学史料編纂所史史料集</td>
<td><br/></td>
<td>39*-40</td>
</tr>
<tr>
<td>東京大学史料編纂所史料集発刊百周年記念特別展図録</td>
<td><br/></td>
<td>40*-41</td>
</tr>
<tr>
<td>東京大学史料編纂所研究紀要　第十二号</td>
<td><br/></td>
<td>41*</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="37i/saiho_37_001.html">1.名取市所在金石文史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_002.html">2.市立米沢図書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_003.html">3.荘園絵図現地の踏査</a></td></tr>
<tr><td><a href="37i/saiho_37_004.html">4.茨城県岩瀬町妙法寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_005.html">5.正倉院文書の複製による調査</a></td></tr>
<tr><td><a href="37i/saiho_37_006.html">6.文化財新指定品撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_007.html">7.『日本荘園絵図聚影』収録絵図の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_008.html">8.有浦文書の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_009.html">9.皇学館大学所蔵および寄託史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_010.html">10.神宮文庫所蔵『愚昧記』諸本の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_011.html">11.大津市歴史博物館所蔵史料の調査・撮影及び大津市域の中世史料所在調査</a></td></tr>
<tr><td><a href="37i/saiho_37_012.html">12.彦根藩井伊家文書（井伊家伝来古文書）の返却</a></td></tr>
<tr><td><a href="37i/saiho_37_013.html">13.醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_014.html">14.醍醐寺文書原本の返却・借用</a></td></tr>
<tr><td><a href="37i/saiho_37_015.html">15.コロタイプ印刷技術及び写真の保存・修復に関する調査</a></td></tr>
<tr><td><a href="37i/saiho_37_016.html">16.京都御所東山御文庫蔵古典籍・古文書の原本調査</a></td></tr>
<tr><td><a href="37i/saiho_37_017.html">17.東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="37i/saiho_37_018.html">18.仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_019.html">19.高山寺所蔵「伝受類集鈔」の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_020.html">20.陽明文庫における『後法成寺関白記』原本の紙背文書調査</a></td></tr>
<tr><td><a href="37i/saiho_37_021.html">21.陽明文庫所蔵『後深心院関白記』の原本校正</a></td></tr>
<tr><td><a href="37i/saiho_37_022.html">22.『中右記』の原本校正及び諸本の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_023.html">23.陽明文庫所蔵『後深心院関白記』の原本校訂</a></td></tr>
<tr><td><a href="37i/saiho_37_024.html">24.近衛家文書の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_025.html">25.京都大学附属図書館・大阪府立中之島図書飴所蔵古記録諸本の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_026.html">26.『大日本史料』第三編之二十六の原本校正および史料収集</a></td></tr>
<tr><td><a href="37i/saiho_37_027.html">27.京都大学文学部所蔵記録の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_028.html">28.『中右記』諸本の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_029.html">29.河内長野市金剛寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_030.html">30.武田科学振興財団杏雨書屋所蔵古記録諸本の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_031.html">31.高槻市城の中世末～近世初の村落関係史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_032.html">32.荘園絵図関係史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_033.html">33.薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_034.html">34.春日大社所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_035.html">35.正倉院文書調査</a></td></tr>
<tr><td><a href="37i/saiho_37_036.html">36.平岡定海氏所蔵史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_037.html">37.東大寺図書館所蔵史料の調査・撮影及び東大寺文書の返却</a></td></tr>
<tr><td><a href="37i/saiho_37_038.html">38.『大日本史料』第三編関係史料の調査・収集・校正</a></td></tr>
<tr><td><a href="37i/saiho_37_039.html">39.西大寺所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_040.html">40.奈良県下・京都市内所在の中世史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_041.html">41.地蔵院聖教の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_042.html">42.愛媛県・山口県・広島県未撮影中世文書・花押の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_043.html">43.愛媛県下所在古典籍の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_044.html">44.柳川古文書館収蔵大友文書・立花文書の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_045.html">45.荘園絵図関係史科の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_046.html">46.広瀬先賢文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_047.html">47.大分県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="37i/saiho_37_048.html">48.鹿児島市における奄美諸島史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_049.html">49.名瀬市における奄美諸島史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_050.html">50.鹿児島県歴史資料センター黎明館所蔵古写真及び尚古集成館所蔵古写真等の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_051.html">51.那覇市における奄美諸島史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_052.html">52.大韓民国・国史編纂委員会所蔵朝鮮総督府修史事業関係史科の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_053.html">53.中国南京市・上海市所在日本関係史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_054.html">54.中国第一歴史档案館及び中国国家図書館所蔵の前近代日本関係史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_055.html">55.香港大学図書館・香港パブリックレコードオフィスにおけるイギリス系新聞・香港政庁文書の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_056.html">56.台湾に所在する前近代日本関係史料の調査</a></td></tr>
<tr><td><a href="37i/saiho_37_057.html">57.科学研究費補助金「『ティチング私信集』に見る18世紀目蘭相互理解の研究」による出張</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
