<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第38号（2002年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第３８号（２００２年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="38/pub_shiryo-05-32.html">大日本史料第五編之三十二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>26-27</td>
</tr>
<tr>
<td><a href="38/pub_shiryo-09-23.html">大日本史料第九編之二十三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>27*-28</td>
</tr>
<tr>
<td><a href="38/pub_shiryo-10-24.html">大日本史料第十編之二十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>28*-29</td>
</tr>
<tr>
<td><a href="38/pub_shiryo-12-57.html">大日本史料第十二編之五十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>29*-31</td>
</tr>
<tr>
<td><a href="38/pub_ishin-iike-23.html">大日本維新史料 類纂之部 井伊家史料二十三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>31*</td>
</tr>
<tr>
<td><a href="38/pub_komonjo-bakumatsu-48.html">大日本古文書　幕末外国関係文書巻之四十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>31**-32</td>
</tr>
<tr>
<td><a href="38/pub_komonjo-iewake-18-2.html">大日本古文書　家わけ第十八 益田家文書之二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>33</td>
</tr>
<tr>
<td><a href="38/pub_komonjo-iewake-10-13.html">大日本古文書　家わけ第十 東寺文書十三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>33*-35</td>
</tr>
<tr>
<td><a href="38/pub_kokiroku-satukaiki-02.html">大日本古記録　薩戒記二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>35*-36</td>
</tr>
<tr>
<td><a href="38/pub_kokiroku-saitou-04.html">大日本古記録  斎藤月岑日記四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>36*-38</td>
</tr>
<tr>
<td><a href="38/pub_kaigai-oranda-genbun-10.html">日本関係海外史料 オランダ商館長日記 原文編之十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>38*-39</td>
</tr>
<tr>
<td>東京大学史料編纂所研究紀要第十三号</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>39*</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="38i/saiho_38_001.html">1.工藤俊弥氏所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_002.html">2.函館古写真調査</a></td></tr>
<tr><td><a href="38i/saiho_38_003.html">3.東北大学附属図書館所蔵秋田家史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_004.html">4.名取市所在金石文史料の調査・拓本採取</a></td></tr>
<tr><td><a href="38i/saiho_38_005.html">5.茨城県岩瀬町妙法寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_006.html">6.正倉院文書の複製による調査</a></td></tr>
<tr><td><a href="38i/saiho_38_007.html">7.『民経記』の原本校正</a></td></tr>
<tr><td><a href="38i/saiho_38_008.html">8.丸岡有馬文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_009.html">9.都内機関所蔵記録・故実書の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_010.html">10.紫雲寺潟絵図関係史科の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_011.html">11.『明月記』断簡及び写本の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_012.html">12.福井県立図書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_013.html">13.小浜市立図書館「酒井家文庫」の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_014.html">14.平澤文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_015.html">15.岐阜県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_016.html">16.名古屋市博物館および同市秀吉清正記念館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_017.html">17.神宮文庫所蔵古記録の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_018.html">18.三重県下中近世史料調査</a></td></tr>
<tr><td><a href="38i/saiho_38_019.html">19.居初文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_020.html">20.東山御文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_021.html">21.京都三千院・善峯寺の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_022.html">22.『中右記』の原本校正及び諸本の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_023.html">23.陽明文庫蔵『御法成寺関白記』の原本調査</a></td></tr>
<tr><td><a href="38i/saiho_38_024.html">24.陽明文庫所蔵『後深心院関白記』の原本校正</a></td></tr>
<tr><td><a href="38i/saiho_38_025.html">25.近衛家文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_026.html">26.仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_027.html">27.醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_028.html">28.御霊神社文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_029.html">29.高山寺所蔵「伝受類集鈔」の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_030.html">30.東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="38i/saiho_38_031.html">31.京都大学文学部所蔵記録の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_032.html">32.京都大学附属図書館所蔵院政期史料の調査・収集</a></td></tr>
<tr><td><a href="38i/saiho_38_033.html">33.『中右記』諸本の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_034.html">34.勧修寺家本「薩戒記」の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_035.html">35.阿刀家伝世資料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_036.html">36.新日吉神宮・社家藤島氏文書の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_037.html">37.『愚昧記』諸本の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_038.html">38.河内長野市金剛寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_039.html">39.武田科学振興財団杏雨書屋所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_040.html">40.中村直勝氏蒐集文書の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_041.html">41.薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_042.html">42.筒井寛秀氏所蔵文書の撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_043.html">43.東大寺図書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_044.html">44.正倉院文書調査</a></td></tr>
<tr><td><a href="38i/saiho_38_045.html">45.阪本龍門文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_046.html">46.西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_047.html">47.春日大社所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_048.html">48.財団法人柳沢文庫及び上野市立図書館が所蔵する近世前期史料の調査・蒐集</a></td></tr>
<tr><td><a href="38i/saiho_38_049.html">49.益田家編纂関係史科の調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_050.html">50.地蔵院聖教の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_051.html">51.幕末期における福岡・太宰府地区の古写真に関する調査・撮影</a></td></tr>
<tr><td><a href="38i/saiho_38_052.html">52.佐賀県内中世文書未撮影花押の蒐集</a></td></tr>
<tr><td><a href="38i/saiho_38_053.html">53.佐賀県立図書館所蔵幕末維新関係史料調査</a></td></tr>
<tr><td><a href="38i/saiho_38_054.html">54.大村市立史料館の「松田毅一南蛮文庫」の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_055.html">55.大分県立先哲史料館及び長崎県立図書館史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_056.html">56.鹿児島県内中世文書未撮影花押の蒐集</a></td></tr>
<tr><td><a href="38i/saiho_38_057.html">57.鹿児島県における奄美諸島史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_058.html">58.沖縄県における奄美諸島史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_059.html">59.国史編纂委員会・ソウル大学校杢章閣所蔵日本関係史料の調査・収集</a></td></tr>
<tr><td><a href="38i/saiho_38_060.html">60.上海市・杭州市・寧波市所在前近代日本関係史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_061.html">61.北京市所在の前近代日本関係史料の調査</a></td></tr>
<tr><td><a href="38i/saiho_38_062.html">62.中国における幕末期日本関係史料調査</a></td></tr>
<tr><td><a href="38i/saiho_38_063.html">63.高雄市立図書館・成功大学・台南市立図書館・台湾師範大学における前近代日本関係史料の所在調査</a></td></tr>
<tr><td><a href="38i/saiho_38_064.html">64.台湾に所在する前近代日本関係史料の調査・蒐集</a></td></tr>
<tr><td><a href="38i/saiho_38_065.html">65.ロシア所在日本関係史料調査</a></td></tr>
<tr><td><a href="38i/saiho_38_066.html">66.連合王国・オランダ王国における幕末維新史料調査</a></td></tr>
<tr><td><a href="38i/saiho_38_067.html">67.ベルナール・フランクコレクションの調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
