<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第40号（2004年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第４０号（２００４年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="40/pub_shiryo-03-27.html">大日本史料第三編之二十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>32-33</td>
</tr>
<tr>
<td><a href="40/pub_shiryo-06-46.html">大日本史料第六編之四十六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>33*-34</td>
</tr>
<tr>
<td><a href="40/pub_shiryo-11-24.html">大日本史料第十一編之二十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>34*-35</td>
</tr>
<tr>
<td><a href="40/pub_kokiroku-saitou-05.html">大日本古記録　斎藤月岑日記五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>35*-37</td>
</tr>
<tr>
<td><a href="40/pub_ishin-iike-24.html">大日本維新史料　類纂之部　井伊家史料二十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>37*-38</td>
</tr>
<tr>
<td><a href="40/pub_komonjo-bakumatsu-50.html">大日本古文書　幕末外国関係文書之五十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>38*-39<br/>
</td>
</tr>
<tr>
<td><a href="40/pub_komonjo-iewake-17-06.html">大日本古文書　家わけ第十七　大徳寺文書別集真珠庵文書之六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>40</td>
</tr>
<tr>
<td><a href="40/pub_komonjo-iewake-18-19.html">大日本古文書　家わけ第十八　東大寺文書之十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>40*-42</td>
</tr>
<tr>
<td><a href="40/pub_kokiroku-chuyuki-05.html">大日本古記録　中右記五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>42*-43</td>
</tr>
<tr>
<td><a href="40/pub_kokiroku-goshinshinin-03.html">大日本古記録　後深心院関白記三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>43*-44</td>
</tr>
<tr>
<td><a href="40/pub_kaigai-oranda-yaku-10.html">日本関係海外史料　オランダ商館長日記　訳文編之十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>44*-46</td>
</tr>
<tr>
<td>東京大学史料編纂所研究紀要　第十五号</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>46*</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="40i/saiho_40_001.html">１　宮城県河北町海蔵庵所在金石文史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_002.html">２　茨城県下中世史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_003.html">３　群馬県立歴史博物館寄託中世文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_004.html">４　徳川宗英邸における田安徳川家文書の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_005.html">５　正倉院文書の複製による調査</a></td></tr>
<tr><td><a href="40i/saiho_40_006.html">６　『民経記』の原本校正</a></td></tr>
<tr><td><a href="40i/saiho_40_007.html">７　山城国葛野郡班田図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_008.html">８　『大日本史料』第十二編編纂材料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_009.html">９　神奈川県下中世史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_010.html">１０　加賀藩関係幕末維新期史料調査報告</a></td></tr>
<tr><td><a href="40i/saiho_40_011.html">１１　平澤文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_012.html">１２　岐阜県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_013.html">１３　西尾市岩瀬文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_014.html">１４　梅本文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_015.html">１５　三重県下中近世史料調査</a></td></tr>
<tr><td><a href="40i/saiho_40_016.html">１６　滋賀県下史料所在情報の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_017.html">１７　西教寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_018.html">１８　『大日本史料』第三編関係聖教類の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_019.html">１９　醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_020.html">２０　醍醐寺文書原本の返却・借用</a></td></tr>
<tr><td><a href="40i/saiho_40_021.html">２１　真如寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_022.html">２２　仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_023.html">２３　毘沙門堂所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_024.html">２４　近衛家文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_025.html">２５　陽明文庫所蔵『後法成寺関白記』の原本調査</a></td></tr>
<tr><td><a href="40i/saiho_40_026.html">２６　『中右記』の原本校正及び諸本の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_027.html">２７　『中右記』の原本校正</a></td></tr>
<tr><td><a href="40i/saiho_40_028.html">２８　陽明文庫所蔵『後深心院関白記』の原本校正</a></td></tr>
<tr><td><a href="40i/saiho_40_029.html">２９　高山寺所蔵「伝受類集鈔」の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_030.html">３０　『南無阿弥陀仏作善集』修補過程での調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_031.html">３１　東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="40i/saiho_40_032.html">３２　山城国葛野郡班田図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_033.html">３３　京都大学附属図書館所蔵「薩戒記」の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_034.html">３４　京都大学附属図書館所蔵典籍の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_035.html">３５　福智院家文書の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_036.html">３６　京都御所東山御文庫所蔵古典籍・古文書の原本調査</a></td></tr>
<tr><td><a href="40i/saiho_40_037.html">３７　「平野郷町惣会所日記」の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_038.html">３８　武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_039.html">３９　摂津職河辺郡猪名所絵図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_040.html">４０ 藤谷家歴代等肖像画の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_041.html">４１　薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_042.html">４２　春日大社史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_043.html">４３　唐招提寺所蔵古代荘園図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_044.html">４４　西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_045.html">４５　大和国添下郡京北班田図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_046.html">４６　東大寺塔頭龍松院筒井寛秀氏所蔵文書の撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_047.html">４７　東大寺図書館所蔵史料の調査及び東大寺文書の返却</a></td></tr>
<tr><td><a href="40i/saiho_40_048.html">４８　阪本龍門文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_049.html">４９　正倉院文書調査</a></td></tr>
<tr><td><a href="40i/saiho_40_050.html">５０　東大寺開田図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_051.html">５１　東大寺開田図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_052.html">５２　和歌山市立博物館所蔵林文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_053.html">５３　神戸市立博物館所蔵、近世～幕末維新期絵図・鳥瞰図の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_054.html">５４　鳥取県内中世文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_055.html">５５　鳥取県立博物館所蔵・寄託史料の調査・撮影および鳥取県湯梨浜町所蔵絵図・同町東郷小学校所蔵絵図模本の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_056.html">５６　島根県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_057.html">５７　山口県文書館毛利家文庫「遠用物」および諸家文書の調査撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_058.html">５８　山口県文書館毛利家文庫「遠用物」および諸家文書の調査撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_059.html">５９　吉川史料館・岩国徴古館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_060.html">６０　毛利博物館史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_061.html">６１　地蔵院聖教の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_062.html">６２　大分県立博物館所蔵金石文拓本の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_063.html">６３　九州大学九州文化史研究所所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_064.html">６４　柳川古文書館収蔵大友文書・立花家文書及び八代市立博物館寄託松井文書の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_065.html">６５　細川家史料の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_066.html">６６　鍋島家古写真の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_067.html">６７　坊津歴史資料センター輝津館所蔵「坊津一乗院聖教類」「日本図」の調査・撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_068.html">６８　韓国所在日本関係史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_069.html">６９　韓国所在日本関係史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_070.html">７０　台湾における前近代日本関係史料の調査・蒐集</a></td></tr>
<tr><td><a href="40i/saiho_40_071.html">７１　インドネシア国立文書館所蔵オランダ領東インド政庁一般書記局文書の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_072.html">７２　ロシア連邦サンクトペテルブルグ市所在日本関係史料の調査</a></td></tr>
<tr><td><a href="40i/saiho_40_073.html">７３　ベルナール・フランクコレクションの撮影</a></td></tr>
<tr><td><a href="40i/saiho_40_074.html">７４　日本古写真および田安家旧蔵貼込帳等の調査・撮影（パリ市ほか）</a></td></tr>
<tr><td><a href="40i/saiho_40_075.html">７５　イギリス・オランダにおける日本関係史料の調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
