<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第41号（2005年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第41号（2005年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="41/pub_shiryo-01-bessatsu-04.html">大日本史料第一編補遺(別冊四)</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>29</td>
</tr>
<tr>
<td><a href="41/pub_shiryo-05-33.html">大日本史料第五編之三十三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>30*-31*</td>
</tr>
<tr>
<td><a href="41/pub_shiryo-09-24.html">大日本史料第九編之二十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>34*-35</td>
</tr>
<tr>
<td><a href="41/pub_shiryo-10-25.html">大日本史料第十編之二十五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>31*-32*</td>
</tr>
<tr>
<td><a href="41/pub_shiryo-12-58.html">大日本史料第十二編之五十八</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>33-34</td>
</tr>
<tr>
<td><a href="41/pub_kinsei-shichu-27.html">大日本近世史料　市中取締類集二十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>34*-35<br/>
</td>
</tr>
<tr>
<td><a href="41/pub_kinsei-hosokawa-20.html">大日本近世史料　細川家史料二十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>35*-37</td>
</tr>
<tr>
<td><a href="41/pub_komonjo-iewake-10-14.html">大日本古文書　家わけ第十　東寺文書之十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>37-38*</td>
</tr>
<tr>
<td><a href="41/pub_komonjo-iewake-22-03.html">大日本古文書　家わけ第二十二　益田家文書之三</a></td>
<td> </td>
<td> </td>
<td> </td>
<td>38*-40</td>
</tr>
<tr>
<td><a href="41/pub_kokiroku-sanemikyou-05.html">大日本古記録　實躬卿記五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>40-41</td>
</tr>
<tr>
<td><a href="41/pub_kokiroku-satsukaiki-03.html">大日本古記録　薩戒記三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>41*-43</td>
</tr>
<tr>
<td><a href="41/pub_kaou-07-03.html">花押かがみ七　南北朝時代三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>43-44*</td>
</tr>
<tr>
<td>東京大学史料編纂所研究紀要　第十六号</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>44*-45</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="41i/saiho_41_001.html">1.北海道大学所蔵幕末維新期外国関係史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_002.html">2.東北歴史博物館・仙台市博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_003.html">3.東北歴史博物館所蔵「石母田家文書」の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_004.html">4.新庄ふるさと歴史センター所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_005.html">5.茨城県下中世史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_006.html">6.額田寺伽藍並条里図及び山城国葛野郡班田図の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_007.html">7.『民経記』の原本校正</a></td></tr>
<tr><td><a href="41i/saiho_41_008.html">8.国立歴史民俗博物館所蔵史料の花押採集</a></td></tr>
<tr><td><a href="41i/saiho_41_009.html">9.田原藩古文書及び大河内家史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_010.html">10.河村文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_011.html">11.神宮文庫所蔵古記録の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_012.html">12.神宮文庫所蔵『愚昧記』等古記録の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_013.html">13.三重県下中近世史料調査</a></td></tr>
<tr><td><a href="41i/saiho_41_014.html">14.彦根藩井伊家文書（井伊家伝来古文書）の返却</a></td></tr>
<tr><td><a href="41i/saiho_41_015.html">15.『大日本史料』第十二編之五十八のための調査、及び西教寺所蔵史料の撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_016.html">16.京都御所東山御文庫収蔵古典籍・古文書の原本調査</a></td></tr>
<tr><td><a href="41i/saiho_41_017.html">17.陽明文庫所蔵『中右記』の原本校正及び諸本の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_018.html">18.陽明文庫所蔵『愚昧記』の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_019.html">19.陽明文庫所蔵『後深心院関白記』の原本調査</a></td></tr>
<tr><td><a href="41i/saiho_41_020.html">20.陽明文庫所蔵『後法成寺関白記』の原本調査</a></td></tr>
<tr><td><a href="41i/saiho_41_021.html">21.近衛家文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_022.html">22.東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="41i/saiho_41_023.html">23.平城京葛木寺東所地四坊図写の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_024.html">24.京都国立博物館寄託絵図の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_025.html">25.京都国立博物館所蔵・寄託史料の撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_026.html">26.狩野亨吉氏蒐集文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_027.html">27.京都大学所蔵「滋野井公澄日記」の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_028.html">28.仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_029.html">29.『大日本史料』第九編之二十四掲載史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_030.html">30.光源院文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_031.html">31.毘沙門堂所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_032.html">32.醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_033.html">33.丹波国出雲神社社領榜示絵図の調査および関連史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_034.html">34.武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_035.html">35.『大日本史料』第十編之二十五収録史料の調査・校正</a></td></tr>
<tr><td><a href="41i/saiho_41_036.html">36.大阪城天守閣所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_037.html">37.「平野郷町惣会所日記」の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_038.html">38.横山松三郎関係史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_039.html">39.正倉院文書調査</a></td></tr>
<tr><td><a href="41i/saiho_41_040.html">40.東大寺開田図（正倉院宝物）の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_041.html">41.東大寺塔頭龍松院筒井寛秀氏所蔵文書の撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_042.html">42.東大寺図書館所蔵史料の調査及び東大寺文書の借用</a></td></tr>
<tr><td><a href="41i/saiho_41_043.html">43.飛騨荘実検図等の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_044.html">44.春日大社史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_045.html">45.	西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_046.html">46.薬師寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_047.html">47.越中国礪波郡石粟村官施入田地図の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_048.html">48.鳥取県立博物館蔵「鳥取池田家文書」の幕末維新関係資料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_049.html">49.鳥取県湯梨浜町役場所蔵近世絵図の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_050.html">50.島根・鳥取両県下中・近世史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_051.html">51.中村久左衛門氏所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_052.html">52.島根県益田市所蔵安富家文書・山口県萩博物館所蔵文書・阿武郡阿東町市原家文書等の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_053.html">53.宝福寺文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_054.html">54.吉川史料館・岩国徴古館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_055.html">55.山口県文書館毛利家文庫「遠用物」（近世前期）ほかの調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_056.html">56.地蔵院聖教の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_057.html">57.弘福寺領讃岐国山田郡田図の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_058.html">58.香川大学附属図書館・香川県立文書館所蔵史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_059.html">59.山内家史料の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_060.html">60.北九州市松浦功氏所蔵本山家文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_061.html">61.福岡県豊前地域中世文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_062.html">62.豊前市所在中世文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_063.html">63.九州大学九州文化史研究所所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_064.html">64.久留米藩有馬家文書の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_065.html">65.鍋島家古写真の調査・撮影</a></td></tr>
<tr><td><a href="41i/saiho_41_066.html">66.那覇市における史料調査</a></td></tr>
<tr><td><a href="41i/saiho_41_067.html">67.奄美博物館における史料調査</a></td></tr>
<tr><td><a href="41i/saiho_41_068.html">68.韓国所在日本関係史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_069.html">69.韓国所在日本関係史料の調査</a></td></tr>
<tr><td><a href="41i/saiho_41_070.html">70.ロシア連邦サンクトペテルブルグ市所在日本関係史料の調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
