<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第42号（2006年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第42号（2006年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./42/pub_shiryo-2-29.html">大日本史料　第二編之二十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>30*-31*</td>
</tr>
<tr>
<td><a href="./42/pub_shiryo-7-31.html">大日本史料　第七編之三十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>31*-32*</td>
</tr>
<tr>
<td><a href="./42/pub_shiryo-8-40.html">大日本史料　第八編之四十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>32*-34*</td>
</tr>
<tr>
<td><a href="./42/pub_kokiroku-saitogesshinnikki-6.html">大日本古記録　斎藤月岑日記六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>34*-35*</td>
</tr>
<tr>
<td><a href="./42/pub_kinsei-hirohashikanetane-8.html">大日本近世史料　広橋兼胤公武御用日記八</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>35*-37*</td>
</tr>
<tr>
<td><a href="./42/pub_ishin-hensannobu-iike-25.html">大日本維新史料　類纂之部　井伊家史料二十五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>37*-39*<br/>
</td>
</tr>
<tr>
<td><a href="./42/pub_komonjo-bakumatsugaikoku-51.html">大日本古文書　幕末外国関係文書巻之五十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>39*-41*</td>
</tr>
<tr>
<td><a href="./42/pub_komonjo-iewake19-daigoji-14.html">大日本古文書　家わけ第十九　醍醐寺文書之十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>41*-42*</td>
</tr>
<tr>
<td><a href="./42/pub_kokiroku-minkeiki-10.html">大日本古記録　民経記十</a></td>
<td> </td>
<td> </td>
<td> </td>
<td>42*-44*</td>
</tr>
<tr>
<td><a href="./42/pub_kokiroku-gohossyoujikanpakuki-3.html">大日本古記録　後法成寺関白記三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>44*-45*</td>
</tr>
<tr>
<td><a href="./42/pub_kaigai-orandasyoukantyou-genbunhen-11.html">日本関係海外史料　オランダ商館長日記　原文編之十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>45*-46*</td>
</tr>
<tr>
<td><a href="./42/pub_kiyo-17.html">東京大学史料編纂所研究紀要第十七号</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>46*-47</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="42i/saiho_42_001.html">北海道所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_002.html">岩手県立図書館・岩手大学図書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_003.html">奥州市立水沢図書館所蔵「陸奥国岩切分七町荒野絵図」の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_004.html">東北大学附属図書館狩野文庫史料の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_005.html">秋田県公文書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_006.html">鶴岡市郷土資料館所蔵幕末維新関係史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_007.html">新田家資料（正木文書ほか）の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_008.html">『民経記』の原本校正</a></td></tr>
<tr><td><a href="42i/saiho_42_009.html">国立歴史民俗博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_010.html">江見氏文書の調査撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_011.html">湊學氏所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_012.html">鷲宮神社史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_013.html">埼玉県立博物館・さいたま市博物館所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_014.html">上尾市所在金石文史料の調査・拓本採取</a></td></tr>
<tr><td><a href="42i/saiho_42_015.html">牛込文書・江戸文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_016.html">本田文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_017.html">東京大学教養学部所蔵飛鳥井家和歌関係資料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_018.html">神奈川県立歴史博物館所蔵・寄託史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_019.html">神奈川県立公文書館所蔵・寄託史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_020.html">神奈川県小田原市および箱根町所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_021.html">福井県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_022.html">神宮文庫所蔵『愚昧記』等古記録の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_023.html">神宮文庫所蔵古記録等の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_024.html">三重県下中近世史料調査</a></td></tr>
<tr><td><a href="42i/saiho_42_025.html">滋賀県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_026.html">『中右記』の原本校正および諸本の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_027.html">陽明文庫所蔵『愚昧記』の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_028.html">陽明文庫における『後深心院関白記』原本調査</a></td></tr>
<tr><td><a href="42i/saiho_42_029.html">陽明文庫所蔵『後法成寺関白記』の原本調査</a></td></tr>
<tr><td><a href="42i/saiho_42_030.html">陽明文庫所蔵『後法成寺関白記』の原本調査</a></td></tr>
<tr><td><a href="42i/saiho_42_031.html">近衛文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_032.html">東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="42i/saiho_42_033.html">京都国立博物館・京都市立芸術大学芸術資料館所蔵史料の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_034.html">京都国立博物館における『拾芥抄』原本の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_035.html">仁和寺・京都府立総合資料館・京都大学附属図書館所蔵古記録の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_036.html">仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_037.html">京都大学文学部所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_038.html">知恩院所蔵「天平年間写経生日記」の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_039.html">菊亭文庫所蔵史料の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_040.html">福智院家文書の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_041.html">毘沙門堂所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_042.html">慈照寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_043.html">勧修寺所蔵史料の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_044.html">醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_045.html">平尾文書・広瀬文書・堀江文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_046.html">武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_047.html">大阪府八尾市域の中世文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_048.html">「平野郷町惣会所日記」の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_049.html">平塚氏所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_050.html">摂津国八部郡奥平野条里図（写）の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_051.html">黒川古文化研究所所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_052.html">尼崎市教育委員会所蔵中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_053.html">東大寺図書館所蔵次第本部の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_054.html">東大寺文書の原本調査</a></td></tr>
<tr><td><a href="42i/saiho_42_055.html">東大寺開田図等（正倉院宝物）の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_056.html">正倉院文書調査</a></td></tr>
<tr><td><a href="42i/saiho_42_057.html">春日大社史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_058.html">西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_059.html">薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_060.html">奈良国立博物館における『愚昧記』原本の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_061.html">鳥取県下および兵庫県但馬地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_062.html">島根県出雲地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_063.html">島根県出雲地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_064.html">中村久左衛門氏所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_065.html">岡山県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_066.html">広島県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_067.html">山口県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_068.html">岩国徴古館所蔵吉川家寄贈史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_069.html">山口県文書館毛利家文庫「遠用物」（近世前期）の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_070.html">山口県萩市域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_071.html">徳島県内所在金石文史料の調査・拓本採取</a></td></tr>
<tr><td><a href="42i/saiho_42_072.html">地蔵院聖教の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_073.html">小笠原文庫の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_074.html">シーボルト記念館所蔵中山文庫の調査</a></td></tr>
<tr><td><a href="42i/saiho_42_075.html">長崎県立対馬歴史民俗資料館所蔵「宗家文庫」史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_076.html">熊本関係中世・近世前期史料の採訪</a></td></tr>
<tr><td><a href="42i/saiho_42_077.html">細川家史料・三宅家史料の調査・撮影</a></td></tr>
<tr><td><a href="42i/saiho_42_078.html">奄美史料調査</a></td></tr>
<tr><td><a href="42i/saiho_42_079.html">沖縄史料調査</a></td></tr>
<tr><td><a href="42i/saiho_42_080.html">ロシア連邦サンクトペテルブルグ市所在日本関係史料の調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
