<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第43号（2007年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第43号（2007年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./43/pub_shiryo-3-28.html">大日本史料第三編之二十八</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>28*-29**</td>
</tr>
<tr>
<td><a href="./43/pub_shiryo-6-47.html">大日本史料第六編之四十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>29**-31*</td>
</tr>
<tr>
<td><a href="./43/pub_shiryo-11-25.html">大日本史料第十一編之二十五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>31*-32*</td>
</tr>
<tr>
<td><a href="./43/pub_kinsei-hosokawa-21.html">大日本近世史料細川家史料二十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>32*-34*</td>
</tr>
<tr>
<td><a href="./43/pub_kinsei-shichu-28.html">大日本近世史料市中取締類集二十八</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>34*-35*</td>
</tr>
<tr>
<td><a href="./43/pub_komonjo-todaiji-20.html">大日本古文書家わけ第十八東大寺文書之二十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>35*-37*<br/>
</td>
</tr>
<tr>
<td><a href="./43/pub_kokiroku-chuyuki-6.html">大日本古記録中右記六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>37*-38*</td>
</tr>
<tr>
<td><a href="./43/pub_kokiroku-goshinshinin-04.html">大日本古記録後深心院関白記四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>38*-39*</td>
</tr>
<tr>
<td><a href="./43/pub_eiin-shimadu-rekidaikikanhokan.html">東京大学史料編纂所影印叢書島津家文書歴代亀鑑・宝鑑</a></td>
<td> </td>
<td> </td>
<td> </td>
<td>39*-40*</td>
</tr>
<tr>
<td><a href="./43/pub_eiin-heiankamakura.html">東京大学史料編纂所影印叢書平安鎌倉記録典籍集</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>40*-41*</td>
</tr>
<tr>
<td><a href="./43/pub_kiyo-18.html">東京大学史料編纂所研究紀要第十八号</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>41*-41**</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="43i/saiho_43_001.html">中尊寺所蔵骨寺絵図の原本調査</a></td></tr>
<tr><td><a href="43i/saiho_43_002.html">秋田県公文書館所蔵元禄家伝文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_003.html">岩屋家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_004.html">茨城県立歴史館所蔵・寄託史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_005.html">栃木県大田原市所蔵大関家文書および同県さくら市所蔵喜連川文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_006.html">群馬県前橋市飯塚家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_007.html">群馬県前橋市奈良原家所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_008.html">埼玉県行田市史料館所蔵板碑調査</a></td></tr>
<tr><td><a href="43i/saiho_43_009.html">『愚昧記』の原本校正</a></td></tr>
<tr><td><a href="43i/saiho_43_010.html">千葉県野田市関宿城博物館寄託簗田家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_011.html">東京国立博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_012.html">個人蔵『信長記』『秀頼記』の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_013.html">国文学研究資料館所蔵史料の調査・撮影</a></td></tr>
<tr><td>畠山家所蔵史料の調査・撮影</td></tr>
<tr><td><a href="43i/saiho_43_015.html">宝泉寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_016.html">神奈川県箱根町早雲寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_017.html">「奥山荘・荒川保堺相論絵図」の調査および長岡市域所在史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_018.html">大田家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_019.html">平澤文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_020.html">長春寺・梅龍寺所蔵史料の調査撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_021.html">岐阜県大垣市所在および滋賀県米原市成菩提院史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_022.html">織田家所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_023.html">西尾市岩瀬文庫所蔵古記録等の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_024.html">三重県下中近世史料調査</a></td></tr>
<tr><td><a href="43i/saiho_43_025.html">滋賀県湖北地域および福井県敦賀市所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_026.html">滋賀県湖北地域および福井県敦賀市・美浜町所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_027.html">滋賀県湖東地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_028.html">滋賀県野洲市御上神社所蔵および近江八幡市沖島共有文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_029.html">京都大学および滋賀県甲賀市山中家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_030.html">陽明文庫における『後深心院関白記』原本調査</a></td></tr>
<tr><td><a href="43i/saiho_43_031.html">陽明文庫所蔵『愚昧記』の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_032.html">『中右記』の原本校正及び諸本の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_033.html">『中右記』の原本校正及び諸本の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_034.html">毘沙門堂所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_035.html">妙智院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_036.html">東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="43i/saiho_43_037.html">仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_038.html">鹿苑寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_039.html">上賀茂神社所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_040.html">醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_041.html">醍醐寺文書の原本校正</a></td></tr>
<tr><td><a href="43i/saiho_43_042.html">正法寺文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_043.html">京都府亀岡市・南丹市所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_044.html">京都府福知山市および兵庫県但馬地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_045.html">京都大学附属図書館・大阪府立中之島図書館所蔵古記録の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_046.html">大阪府立中之島図書館・京都大学附属図書館・京都府立総合資料館所蔵の古記録部類記調査</a></td></tr>
<tr><td><a href="43i/saiho_43_047.html">武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_048.html">武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_049.html">太田家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_050.html">木田家所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_051.html">「平野郷町惣会所日記」の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_052.html">森田家所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_053.html">神戸市所在史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_054.html">神戸市立博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_055.html">中川家文書の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_056.html">別府家所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_057.html">兵庫県立歴史博物館所蔵・寄託史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_058.html">丹波市教育委員会所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_059.html">兵庫県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_060.html">東大寺文書の原本調査</a></td></tr>
<tr><td><a href="43i/saiho_43_061.html">東大寺図書館所蔵薬師院史料（未整理文書）の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_062.html">正倉院文書調査</a></td></tr>
<tr><td><a href="43i/saiho_43_063.html">春日大社所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_064.html">西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_065.html">薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_066.html">奈良国立博物館における『愚昧記』原本紙背の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_067.html">奈良国立博物館における『愚昧記』原本の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_068.html">鳥取市所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_069.html">島根県出雲地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_070.html">石見地域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_071.html">「福武文書」の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_072.html">岡山県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_073.html">金光図書館所蔵具注暦類及び金光眞整氏旧蔵具注暦類の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_074.html">山口県所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_075.html">山口県文書館における堅田元慶関係史料の調査・撮影、及び毛利家文庫「遠用物」（近世前期）の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_076.html">徳島県地域金石文調査</a></td></tr>
<tr><td><a href="43i/saiho_43_077.html">地蔵院聖教の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_078.html">佐賀大学附属図書館所蔵小城鍋島文庫の調査・撮影および佐賀県立図書館鍋島文庫の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_079.html">細川家史料の原本校正および関連史料の調査・撮影</a></td></tr>
<tr><td><a href="43i/saiho_43_080.html">鹿児島県湧水町・南九州市金石文調査</a></td></tr>
<tr><td><a href="43i/saiho_43_081.html">沖縄史料調査</a></td></tr>
<tr><td><a href="43i/saiho_43_082.html">中国第一歴史档案館所在日本関係档案の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_083.html">オランダ所在日本関係史料の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_084.html">オランダ・連合王国所在日本関係史料の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_085.html">ロシア連邦サンクトペテルブルグ市所在日本関係史料の調査</a></td></tr>
<tr><td><a href="43i/saiho_43_086.html">イェール大学バイネキ稀覯書図書館所蔵日本文書コレクション調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
