<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第46号（2010年度）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第46号（2010年度）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　刊行物紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./46/pub_shiryo-02-30.html">大日本史料　第二編之三十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>36-37</td>
</tr>
<tr>
<td><a href="./46/pub_shiryo-05-34.html">大日本史料　第五編之三十四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>37-38</td>
</tr>
<tr>
<td><a href="./46/pub_shiryo-07-32.html">大日本史料　第七編之三十二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>38-40</td>
</tr>
<tr>
<td><a href="./46/pub_shiryo-08-41.html">大日本史料　第八編之四十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>40-41</td>
</tr>
<tr>
<td><a href="./46/pub_shiryo-10-27.html">大日本史料　第十編之二十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>42</td>
</tr>
<tr>
<td><a href="./46/pub_kinsei-hirohashi-10.html">大日本近世史料　廣橋兼胤公武御用日記十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>42-45</td>
</tr>
<tr>
<td><a href="./46/pub_komonjo-iewake-16-04.html">大日本古文書　家わけ第十六　島津家文書之四</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>45-46</td>
</tr>
<tr>
<td><a href="./46/pub_komonjo-iewake-18-21.html">大日本古文書　家わけ第十八　東大寺文書之二十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>46-50</td>
</tr>
<tr>
<td><a href="./46/pub_kokiroku-chuyuki-betsu.html">大日本古記録 中右記　別巻</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>50-53</td>
</tr>
<tr>
<td><a href="./46/pub_kokiroku-saito-08.html">大日本古記録 斎藤月岑日記　八</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>53-55</td>
</tr>
<tr>
<td><a href="./46/pub_kaigai-oranda-yaku-11.html">日本関係海外史料　オランダ商館長日記　訳文編之十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>55-57</td>
</tr>
<tr>
<td><a href="./46/pub_kaigai-iezusu-genbun-03.html">日本関係海外史料　イエズス会日本書翰集　原文編之三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>57-58</td>
</tr>
<tr>
<td><a href="./46/pub_kiyo-21.html">東京大学史料編纂所研究紀要　第二十一号</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>58-59</td>
</tr>
<tr>
<td>画像史料解析センター通信</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>59-60</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="46i/saiho_46_001.html">﻿1.函館市北方歴史資料館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_002.html">2.群馬県立歴史博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_003.html">3.群馬下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_004.html">4.千葉県香取市地蔵院金石文調査</a></td></tr>
<tr><td><a href="46i/saiho_46_005.html">5.佼成図書館所蔵史料の調査</a></td></tr>
<tr><td><a href="46i/saiho_46_006.html">6.吉田家文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_007.html">7.東京都下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_008.html">8.平野家文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_009.html">9.新潟県立歴史博物館・新潟県上越市域所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_010.html">10.榊原家史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_011.html">11.富山県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_012.html">12.金沢市立玉川図書館近世史料館所蔵「碧山日録」写本の調査</a></td></tr>
<tr><td><a href="46i/saiho_46_013.html">13.福井県立図書館松平文庫の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_014.html">14.三重県下中近世史料調査</a></td></tr>
<tr><td><a href="46i/saiho_46_015.html">15.彦根藩井伊家文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_016.html">16.滋賀県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_017.html">17.京都府下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_018.html">18.「賀茂別雷神社文書」の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_019.html">19.陽明文庫所蔵『愚昧記』の原本校正</a></td></tr>
<tr><td><a href="46i/saiho_46_020.html">20.『後法成寺関白記』の原本調査・校正</a></td></tr>
<tr><td><a href="46i/saiho_46_021.html">21.『後法成寺関白記』の原本調査・校正</a></td></tr>
<tr><td><a href="46i/saiho_46_022.html">22.『中右記』の原本校正</a></td></tr>
<tr><td><a href="46i/saiho_46_023.html">23.陽明文庫における『後深心院関白記』および『後法成寺関白記』の原本調査</a></td></tr>
<tr><td><a href="46i/saiho_46_024.html">24.醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_025.html">25.醍醐寺文書の借用</a></td></tr>
<tr><td><a href="46i/saiho_46_026.html">26.醍醐寺文書の原本校正</a></td></tr>
<tr><td><a href="46i/saiho_46_027.html">27.毘沙門堂所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_028.html">28.真珠庵所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_029.html">29.建仁寺両足院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_030.html">30.京都御所東山御文庫における調査</a></td></tr>
<tr><td><a href="46i/saiho_46_031.html">31.『中右記部類』の調査及び原本校正</a></td></tr>
<tr><td><a href="46i/saiho_46_032.html">32.荘園絵図の原本調査</a></td></tr>
<tr><td><a href="46i/saiho_46_033.html">33.京都大学文学部所蔵史料の調査</a></td></tr>
<tr><td><a href="46i/saiho_46_034.html">34.大徳寺龍光院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_035.html">35.東寺文書・東寺百合文書の原本調査・原本校正</a></td></tr>
<tr><td><a href="46i/saiho_46_036.html">36.仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_037.html">37.大阪府・京都府下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_038.html">38.大阪府下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_039.html">39.大阪府下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_040.html">40.「平野郷町惣会所日記」の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_041.html">41.武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="46i/saiho_46_042.html">42.兵庫下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_043.html">43.兵庫県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_044.html">44.薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="46i/saiho_46_045.html">45.正倉院文書調査</a></td></tr>
<tr><td><a href="46i/saiho_46_046.html">46.東大寺文書の原本調査</a></td></tr>
<tr><td><a href="46i/saiho_46_047.html">47.西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_048.html">48.高野山金剛三昧院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_049.html">49.岡山県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_050.html">50.広島県・山口県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_051.html">51.山口県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_052.html">52.山口県文書館毛利家文庫「継立原書」の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_053.html">53.高洲家文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_054.html">54.徳島県地域金石文調査</a></td></tr>
<tr><td><a href="46i/saiho_46_055.html">55.地蔵院聖教の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_056.html">56.山内家資料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_057.html">57.福岡県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_058.html">58.久留米藩有馬家文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_059.html">59.福岡県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_060.html">60.「宇波西神社文書」の真空凍結乾燥処理</a></td></tr>
<tr><td><a href="46i/saiho_46_061.html">61.小倉藩小笠原文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_062.html">62.長崎県・佐賀県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_063.html">63.大村市立史料館蔵大村彦右衛門文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_064.html">64.松井文書の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_065.html">65.大分県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_066.html">66.ロシア連邦サンクトペテルブルク市所在日本関係史料の調査</a></td></tr>
<tr><td><a href="46i/saiho_46_067.html">67.中国国家博物館「抗倭図巻」の調査・撮影</a></td></tr>
<tr><td><a href="46i/saiho_46_068.html">68.オーストリア共和国・ドイツ連邦共和国所在日本関係古写真の調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
