<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第50号（2014年度）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第50号（2014年度）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　出版報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./50/pub_shiryo-07-33.html">大日本史料 第七編之三十三</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>36-38</td>
</tr>
　　　　<tr>
<td><a href="./50/pub_shiryo-08-42.html">大日本史料 第八編之四十二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>38-39</td>
</tr>
<tr>
<td><a href="./50/pub_shiryo-09-27.html">大日本史料 第九編之二十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>39-41</td>
</tr>
<tr>
<td><a href="./50/pub_shiryo-11-27.html">大日本史料 第十一編之二十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>41-42</td>
</tr>
<tr>
<td><a href="./50/pub_komonjo-iewake-19-16.html">大日本古文書 家わけ第十九 醍醐寺文書之十六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>43</td>
</tr>
<tr>
<td><a href="./50/pub_kokiroku-goshinshinin-06.html">大日本古記録 後深心院関白記 六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>43-45</td>
</tr>
<tr>
<td><a href="./50/pub_kaigai-oranda-yaku-12.html">日本関係海外史料 オランダ商館長日記 訳文編之十二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>45-48</td>
</tr>
<tr>
<td><a href="./50/pub_shousouin-07.html">正倉院文書目録七 続々修二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>48-49</td>
</tr>
<tr>
<td><a href="./50/pub_wako.html">描かれた倭寇─「倭寇図巻」と「抗倭図巻」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>50-51</td>
</tr>
<tr>
<td><a href="./50/pub_shinsho.html">日本史の森をゆく─史料が語るとっておきの四二話</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>51</td>
</tr>
<tr>
<td><a href="./50/pub_kiyo-25.html">東京大学史料編纂所研究紀要　第二十五号</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>51-52</td>
</tr>
<tr>
<td><a href="/gazo/centernewslist.htm#65">画像史料解析センター通信</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>52-53</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="50i/saiho_50_001.html">1.青森県弘前市地域金石文調査</a></td></tr>
<tr><td><a href="50i/saiho_50_002.html">2.秋田県公文書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_003.html">3.山形県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_004.html">4.栃木県・福島県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_005.html">5.国立歴史民俗博物館所蔵文書の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_006.html">6.泉岳寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_007.html">7.東京大学総合図書館所蔵貴重書等の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_008.html">8.文化財新指定品撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_009.html">9.永青文庫所蔵細川家文書の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_010.html">10.浄光明寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_011.html">11.新潟県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_012.html">12.新潟県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_013.html">13.石川県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_014.html">14.福井市立郷土歴史博物館寄託越葵文庫等の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_015.html">15.愛知県所在幕末維新期史料の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_016.html">16.名古屋大学文学部所蔵真継文書の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_017.html">17.三重県下中近世史料調査</a></td></tr>
<tr><td><a href="50i/saiho_50_018.html">18.醍醐寺文書の返却・借用</a></td></tr>
<tr><td><a href="50i/saiho_50_019.html">19.醍醐寺文書の原本校正</a></td></tr>
<tr><td><a href="50i/saiho_50_020.html">20.醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_021.html">21.大徳寺龍光院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_022.html">22.陽明文庫所蔵『愚昧記』の原本校正</a></td></tr>
<tr><td><a href="50i/saiho_50_023.html">23.「近衛文書」の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_024.html">24.陽明文庫における『後深心院関白記』原本の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_025.html">25.『大内裏図考証』稿本の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_026.html">26.『中右記』古写本の調査打合せ</a></td></tr>
<tr><td><a href="50i/saiho_50_027.html">27.東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="50i/saiho_50_028.html">28.京都橘大学所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_029.html">29.「賀茂別雷神社文書」の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_030.html">30.荘園絵図の原本調査</a></td></tr>
<tr><td><a href="50i/saiho_50_031.html">31.本能寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_032.html">32.仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_033.html">33.古代学協会所蔵史料並びに京都文化博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_034.html">34.慈照寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_035.html">35.武田科学振興財団所蔵『啓迪集』の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_036.html">36.正倉院文書調査</a></td></tr>
<tr><td><a href="50i/saiho_50_037.html">37.西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_038.html">38.東大寺文書の原本調査</a></td></tr>
<tr><td><a href="50i/saiho_50_039.html">39.東大寺図書館所蔵薬師院史料の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_040.html">40.薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_041.html">41.春日大社および春日社旧社家所蔵史料の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_042.html">42.和歌山・奈良県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_043.html">43.和歌山県・大阪府下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_044.html">44.借用文書の返却・三隅二宮神社文書の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_045.html">45.島根県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_046.html">46.新見図書館所蔵「森家先代実録」の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_047.html">47.山口県文書館・山口県立山口博物館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_048.html">48.小豆島所在大坂城石垣普請関係史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_049.html">49.猪熊恩頼堂所蔵史料の調査</a></td></tr>
<tr><td><a href="50i/saiho_50_050.html">50.地蔵院聖教の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_051.html">51.高知県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_052.html">52.佐賀県・福岡県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_053.html">53.永青文庫史料の調査・撮影</a></td></tr>
<tr><td><a href="50i/saiho_50_054.html">54.フォン・ブランデンシュタイン家日本関係史料（古写真）調査</a></td></tr>
<tr><td><a href="50i/saiho_50_055.html">55.ロシア連邦サンクトペテルブルク市所在日本関係史料の調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
