<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="https://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学 - THE UNIVERSITY TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a>
<!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul>
</div>
<!--
			<div class="navi02">
				<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
					<table summary="" class="m">
						<tr>
							<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;">
							</td>
						</tr>
					</table>
					<input type="hidden" name="auccat" value="0">
					<input type="hidden" name="alocale" value="0jp">
					<input type="hidden" name="acc" value="jp">
				</form>
			</div>
		</div>
-->
<div class="navi02" style="padding-left: 0px; width: 280px;">
<script>
  (function() {
    var cx = '012637686871494257469:cps9yembml4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only enableautocomplete="true" gname="search" newwindow="false" queryparametername="search" resultsurl="/search.html"></gcse:searchbox-only>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Header End -->
<!-- Global Navi Begin -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<a href="/index-j.html"><img alt="東京大学史料編纂所" height="96" src="/common/images/mainimgS2018.jpg" width="782"/></a>
</div>
</div>
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="/about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="/common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="/publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="/common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="/tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="/common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="https://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="/common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="/collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="/common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="/exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="/common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第51号（2015年度）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第51号（2015年度）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料編纂　出版報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./51/pub_shiryo-02-31.html">大日本史料 第二編之三十一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>37-38</td>
</tr>
　　　　<tr>
<td><a href="./51/pub_shiryo-06-49.html">大日本史料 第六編之四十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>38-40</td>
</tr>
<tr>
<td><a href="./51/pub_kinsei-hosokawa-25.html">大日本近世史料　細川家史料　二十五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>40-42</td>
</tr>
<tr>
<td><a href="./51/pub_kinsei-hirohashi-12.html">大日本近世史料 廣橋兼胤公武御用日記　十二</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>42-45</td>
</tr>
<tr>
<td><a href="./51/pub_ishin-iike-29.html">大日本維新史料　類纂之部　井伊家史料　二十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>45-46</td>
</tr>
　　　　<tr>
<td><a href="./51/pub_komonjo-iewake-10-17.html">大日本古文書　家わけ第十　東寺文書之十七</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>46-52</td>
　　　　</tr>
　　　　<tr>
<td><a href="./51/pub_komonjo-iewake-16-05.html">大日本古文書　家わけ第十六　島津家文書之五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>52-54</td>
　　　　</tr>
<tr>
<td><a href="./51/pub_kokiroku-satsukaiki-06.html">大日本古記録 薩戒記 六</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>54-57</td>
</tr>
　　　　<tr>
<td><a href="./51/pub_kokiroku-saitogesshinnikki-10.html">大日本古記録　齋藤月岑日記　十</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>57-59</td>
</tr>
<tr>
<td><a href="./51/pub_syoen-syakumon-2-chusei-1.html">日本荘園絵図聚影　釈文編二　中世一</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>59-61</td>
</tr>
    　　<tr>
<td><a href="./51/pub_kiyo-26.html">東京大学史料編纂所研究紀要　第二十六号</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>61-62</td>
</tr>
<tr>
<td><a href="/gazo/centernewslist.htm#65">画像史料解析センター通信</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td>62-63</td>
</tr>
</table>
<table class="mtx" width="100%">
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
</tr>
<tr><td><a href="51i/saiho_51_001.html">1.秋田県公文書館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_002.html">2.酒井家文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_003.html">3.鶴岡市郷土資料館所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_004.html">4.米沢市上杉博物館及び市立米沢図書館における米沢藩主上杉氏関係史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_005.html">5.福島県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_006.html">6.東京大学総合図書館所蔵貴重書等の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_007.html">7.長野県下中世史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_008.html">8.愛知県所在幕末維新期史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_009.html">9.名古屋市博物館所蔵史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_010.html">10.三重県下中近世史料調査</a></td></tr>
<tr><td><a href="51i/saiho_51_011.html">11.滋賀大学経済学部附属史料館保管阿原家文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_012.html">12.荘園絵図の原本調査</a></td></tr>
<tr><td><a href="51i/saiho_51_013.html">13.成菩提院所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_014.html">14.彦根城博物館所蔵彦根藩井伊家文書の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_015.html">15.「賀茂別雷神社文書」の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_016.html">16.北野西京神人文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_017.html">17.京都御所東山御文庫における調査</a></td></tr>
<tr><td><a href="51i/saiho_51_018.html">18.慈照寺所蔵史料・鹿王院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_019.html">19.『薩戒記』の原本校正</a></td></tr>
<tr><td><a href="51i/saiho_51_020.html">20.京都大学総合博物館・文学部古文書室所蔵史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_021.html">21.京都大学所蔵近世史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_022.html">22.福智院家文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_023.html">23.東寺百合文書の原本校正</a></td></tr>
<tr><td><a href="51i/saiho_51_024.html">24.建勲神社所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_025.html">25.陽明文庫所蔵「近衛文書」の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_026.html">26.醍醐寺文書の返却</a></td></tr>
<tr><td><a href="51i/saiho_51_027.html">27.醍醐寺所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_028.html">28.醍醐寺文書の原本校正</a></td></tr>
<tr><td><a href="51i/saiho_51_029.html">29.大徳寺龍光院所蔵史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_030.html">30.仁和寺所蔵史料（御経蔵）の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_031.html">31.大阪府立中之島図書館所蔵史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_032.html">32.春日市奴国の丘歴史資料館所蔵「佐藤恭敏家文書」の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_033.html">33.武田科学振興財団所蔵『実躬卿記』自筆本の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_034.html">34.正倉院文書調査</a></td></tr>
<tr><td><a href="51i/saiho_51_035.html">35.春日大社所蔵史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_036.html">36.西大寺所蔵文書・記録・聖教の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_037.html">37.東大寺図書館所蔵文書の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_038.html">38.東大寺文書の原本調査</a></td></tr>
<tr><td><a href="51i/saiho_51_039.html">39.薬師寺所蔵史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_040.html">40.柳沢文庫所蔵文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_041.html">41.林原美術館所蔵古筆資料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_042.html">42.広島県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_043.html">43.上司文書の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_044.html">44.徳島県地域金石文調査</a></td></tr>
<tr><td><a href="51i/saiho_51_045.html">45.地蔵院聖教の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_046.html">46.丸亀市立資料館寄託「吉田家文書」の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_047.html">47.九州国立博物館所蔵文書等の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_048.html">48.九州大学附属図書館付設記録資料館所蔵「富士谷文書」等の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_049.html">49.福岡県下所在中世史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_050.html">50.永青文庫「細川家史料」の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_051.html">51.鹿児島県下所在史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_052.html">52.ハワイ所在日本関係史料の調査・撮影</a></td></tr>
<tr><td><a href="51i/saiho_51_053.html">53.ピーボディ・エセックス博物館所蔵文書の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_054.html">54.ロシア連邦サンクトペテルブルク市所在日本関係史料の調査</a></td></tr>
<tr><td><a href="51i/saiho_51_055.html">55.英仏所在日本関係写真史料等の調査</a></td></tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
