<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学  - THE UNIVERSITY OF TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul></div>
<div class="navi02">
<form accept-charset="EUC-JP" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" method="GET" name="f_namazu" onsubmit="return false;" target="_blank">
<table class="m" summary=""><tr>
<td><input name="query" onkeypress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};" type="text"/></td>
<td><input alt="検索" id="searchBtn" name="sa" onclick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;" src="/common/images/search_btn.jpg" type="image" value="GO"/></td>
</tr></table>
<input name="auccat" type="hidden" value="0"/>
<input name="alocale" type="hidden" value="0jp"/>
<input name="acc" type="hidden" value="jp"/>
</form>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img alt="東京大学史料編纂所" height="96" src="../../common/images/mainImg_2nd.jpg" width="782"/></div>
</div>
<!-- Global Navi End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="../../common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="../../common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="../../common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="../../common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="../../common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="../../common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第９号（1974年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="所報" class="mainTit" height="60" src="../images/mainTit_14.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所報第９号（1974年）</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="09/syoho0009-suzuki.pdf">紀伊国抃田庄図考</a></td>
<td><br/></td>
<td>鈴木、茂男</td>
<td><br/></td>
<td class="ar">1-17</td>
</tr>
<tr>
<td><a href="09/syoho0009-seno.pdf">京都大番役勤仕に関する一考察</a></td>
<td><br/></td>
<td>瀬野、精一郎</td>
<td><br/></td>
<td class="ar">18-25</td>
</tr>
<tr>
<td><a href="09/syoho0009-kuroda.pdf">近世初頭に於ける庄内三郡の開発</a></td>
<td><br/></td>
<td>黒田、日出男</td>
<td><br/></td>
<td class="ar">26-54</td>
</tr>
<tr>
<td><a href="09/syoho0009-hashimoto.pdf">『伊達家内秘文書』について ： 『大日本古文書伊達家文書』の拾遺</a></td>
<td><br/></td>
<td>橋本、政宣</td>
<td><br/></td>
<td class="ar">55-70</td>
</tr>
<tr>
<td><a href="09/syoho0009-hasegawa.pdf">宗・支両藩家臣団の成立と構成 ： 伊予宇和島藩と吉田藩</a></td>
<td><br/></td>
<td>長谷川、成一</td>
<td><br/></td>
<td class="ar">71-85</td>
</tr>
<tr>
<td><a href="09/syoho0009-watanabe.pdf">『小右記』『権記』逸文</a></td>
<td><br/></td>
<td>渡辺、直彦/河内、祥輔</td>
<td><br/></td>
<td class="ar">86-87</td>
</tr>
<tr>
<td><a href="09/syoho0009-tsunoda.pdf">「刑政総類」所収の中世法関係資料について</a></td>
<td><br/></td>
<td>角田、紀彦</td>
<td><br/></td>
<td class="ar">88-90</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜本所出版物＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="09/pub_shiryo-01-19.html">大日本史料第一編之十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">91</td>
</tr>
<tr>
<td><a href="09/pub_shiryo-08-29.html">大日本史料第八編之二十九</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">91*-92</td>
</tr>
<tr>
<td><a href="09/pub_komonjo-iewake-19-08.html">大日本古文書家わけ第十九「醍醐寺文書之八」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">92*</td>
</tr>
<tr>
<td><a href="09/pub_komonjo-bakumatsu-37.html">大日本古文書「幕末外国関係文書之三十七」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">93</td>
</tr>
<tr>
<td><a href="09/pub_kokiroku-inokuma-02.html">大日本古記録「猪隈関白記二」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">93*-94</td>
</tr>
<tr>
<td><a href="09/pub_kokiroku-kennaiki-06.html">大日本古記録「建内記六」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">94*</td>
</tr>
<tr>
<td><a href="09/pub_kinsei-hosokawa-04.html">大日本近世史料「細川家史料四」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">94**-95</td>
</tr>
<tr>
<td><a href="09/pub_kinsei-shichu-11.html">大日本近世史料「市中取締類集十一」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">95*</td>
</tr>
<tr>
<td><a href="09/pub_kinsei-bakufu-10.html">大日本近世史料「幕府書物方日記十」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">95**-96</td>
</tr>
<tr>
<td><a href="09/pub_kinsei-henshuu-03.html">大日本近世史料「編脩地誌備用典籍解題三」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">96*</td>
</tr>
<tr>
<td><a href="09/pub_sasakitakayuki-05.html">「保古飛呂比」佐佐木高行日記五</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">97</td>
</tr>
<tr>
<td><a href="09/pub_kaigai-oranda-genbun-01.html">日本関係海外史料「オランダ商館長日記原文編之一」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">97*-98</td>
</tr>
<tr>
<td><a href="09/pub_kaigai-oranda-genbun-02.html">日本関係海外史料「オランダ商館長日記原文編之二」</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">98*</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜科学研究費による研究の報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td>未採訪史料の集中的遺存地域における古代・中世史料の綜合的調査研究</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">99-113</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="09/saiho_akirakoukan shiryou.html">彰考館史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_daigoji shiryou.html">醍醐寺史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_eizanbunko sitenouji shiryou.html">叡山文庫・四天王寺史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_hosokawake shiryou.html">細川家史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_kumamotodaigaku toshokan shiryou.html">熊本大学図書館史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_kyotodaigaku.html">京都大学</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_nagasakikenritsutoshokan shiryou.html">長崎県立図書館史料調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_shousouin monjo.html">正倉院文書調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
<tr>
<td><a href="09/saiho_toudaiji monjo.html">東大寺文書調査</a></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
</tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="所報" border="0" height="28" src="../images/navi_14_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img alt="研究紀要" border="0" class="btn" height="28" src="../images/navi_15.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
