<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学  - THE UNIVERSITY OF TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul></div>
<div class="navi02">
<form accept-charset="EUC-JP" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" method="GET" name="f_namazu" onsubmit="return false;" target="_blank">
<table class="m" summary=""><tr>
<td><input name="query" onkeypress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};" type="text"/></td>
<td><input alt="検索" id="searchBtn" name="sa" onclick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;" src="/common/images/search_btn.jpg" type="image" value="GO"/></td>
</tr></table>
<input name="auccat" type="hidden" value="0"/>
<input name="alocale" type="hidden" value="0jp"/>
<input name="acc" type="hidden" value="jp"/>
</form>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img alt="東京大学史料編纂所" height="96" src="../../common/images/mainImg_2nd.jpg" width="782"/></div>
</div>
<!-- Global Navi End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="../../common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="../../common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="../../common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="../../common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="../../common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="../../common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../kiyo-j.html">研究紀要</a> &gt; 東京大学史料編纂所研究紀要第１６号（2006年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="研究紀要" class="mainTit" height="60" src="../images/mainTit_15.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所研究紀要第１６号(2006年)</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜口絵＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td>『台記』</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">i</td>
</tr>
<tr>
<td>『中務大輔家久公御上京日記』</td>
<td><br/></td>
<td><br/></td>
<td><br/></td>
<td class="ar">i</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="16/kiyo0016-sugiyama.pdf">光厳院政の展開と出雲国横田荘　：　東京大学史料編纂所所蔵『出雲岩屋寺文書』を中心に</a></td>
<td><br/></td>
<td>杉山、巌</td>
<td><br/></td>
<td class="ar">1-19</td>
</tr>
<tr>
<td><a href="16/kiyo0016-hosokawa.pdf">清水寺・清水坂と室町幕府</a></td>
<td><br/></td>
<td>細川、武稔</td>
<td><br/></td>
<td class="ar">20-35</td>
</tr>
<tr>
<td><a href="16/kiyo0016-to.pdf">清代文書行政における内閣の政治的機能について - 日本・琉球関係档案を素材として</a></td>
<td><br/></td>
<td>黨、武彦</td>
<td><br/></td>
<td class="ar">36-49</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="16/kiyo0016-fujiwara.pdf">東京大学史料編纂所所蔵『台記』仁平三年冬記</a></td>
<td><br/></td>
<td>藤原、重雄／尾上、陽介</td>
<td><br/></td>
<td class="ar">50-70</td>
</tr>
<tr>
<td><a href="16/kiyo0016-oikawa.pdf">薬師寺所蔵『休岡八幡宮遷宮記録』について（上）</a></td>
<td><br/></td>
<td>及川、亘</td>
<td><br/></td>
<td class="ar">71-98</td>
</tr>
<tr>
<td><a href="16/kiyo0016-murai.pdf">東京大学史料編纂所所蔵『中務大輔家久公御上京日記』<!--</a>--></a></td>
<td><br/></td>
<td>村井、祐樹</td>
<td><br/></td>
<td class="ar">99-118</td>
</tr>
<tr>
<td><a href="16/kiyo0016-matsuzawa.pdf">「藤谷家歴代当主等肖像画」について</a></td>
<td><br/></td>
<td>松沢、克行</td>
<td><br/></td>
<td class="ar">119-134</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料調査報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="16/kiyo0016-watanabe.pdf">台湾所在の民代文集および清代档案における日本・琉球関係記事について</a></td>
<td><br/></td>
<td>渡辺、美季</td>
<td><br/></td>
<td class="ar">135-147</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞日ロ関係史料をめぐる国際研究集会二〇〇五</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="16/kiyo0016-nakamura.pdf">宣教師ニコライの周辺</a></td>
<td><br/></td>
<td>中村、健之介</td>
<td><br/></td>
<td class="ar">148-161</td>
</tr>
<tr>
<td><a href="16/kiyo0016-sokolov.pdf">宣教師ニコライの手帳について</a></td>
<td><br/></td>
<td>ソロコフ、アレクサンドル</td>
<td><br/></td>
<td class="ar">162-169</td>
</tr>
<tr>
<td><a href="16/kiyo0016-sobolev.pdf">日本地図作成と水路測量調査の歴史　：　ロシア国立海軍文書館所蔵資料より</a></td>
<td><br/></td>
<td>ソボレフ、ウラジーミル</td>
<td><br/></td>
<td class="ar">170-182</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞在外日本関係史料研究&lt;国際研究集会報告&gt;</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"><br/></td>
<td><br/></td>
<td bgcolor="#E8E4DB"><br/></td>
</tr>
<tr>
<td><a href="16/kiyo0016-yokoyama.pdf">日本学士院の国際学士院連合推薦事業と東京大学史料編纂所の海外（オランダ語）史料研究について</a></td>
<td><br/></td>
<td>横山、伊徳</td>
<td><br/></td>
<td class="ar">&lt;1&gt;-&lt;2&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-blusse1.pdf">タナッププロジェクトと蘭日関係史研究</a></td>
<td><br/></td>
<td>ブリュッセィ、レオナルド</td>
<td><br/></td>
<td class="ar">&lt;3&gt;-&lt;7&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-moeshart.pdf">十九世紀日蘭関係、史料とデータベース</a></td>
<td><br/></td>
<td>ムスハルト、ヘルマン</td>
<td><br/></td>
<td class="ar">&lt;8&gt;-&lt;19&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-matsukata.pdf">成功か失敗か　：　一八四四年オランダ国王ウィレム二世の親書</a></td>
<td><br/></td>
<td>松方、冬子</td>
<td><br/></td>
<td class="ar">&lt;20&gt;-&lt;26&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-ishida.pdf">貿易史研究から見たオランダ史料</a></td>
<td><br/></td>
<td>石田、千尋</td>
<td><br/></td>
<td class="ar">&lt;27&gt;-&lt;35&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-sakuraba.pdf">オランダ東インド会社日本商館文書における備前磁器貿易史料　：　一六五〇～七〇年代の医療製品取引に関する史料研究の再考</a></td>
<td><br/></td>
<td>櫻庭、美咲</td>
<td><br/></td>
<td class="ar">&lt;36&gt;-&lt;49&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-yao.pdf">コメント</a></td>
<td><br/></td>
<td>八百、啓介</td>
<td><br/></td>
<td class="ar">&lt;50&gt;-&lt;52&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-blusse2.pdf">アジアにおける体制変容　：　アジア―ヨーロッパ交流の四世紀（寄稿）</a></td>
<td><br/></td>
<td>ブリュッセィ、レオナルド</td>
<td><br/></td>
<td class="ar">&lt;53&gt;-&lt;56&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-vaille.pdf">日蘭貿易における贈物の歴史的位置（寄稿）</a></td>
<td><br/></td>
<td>フィアレ、シンシア</td>
<td><br/></td>
<td class="ar">&lt;57&gt;-&lt;78&gt;</td>
</tr>
<tr>
<td><a href="16/kiyo0016-tsukahara.pdf">蘭学・地球温暖化・科学と帝国主義　：　歴史と気候、オランダ史料（寄稿）</a></td>
<td><br/></td>
<td>塚原、東吾</td>
<td><br/></td>
<td class="ar">&lt;79&gt;-&lt;108&gt;</td>
</tr>
<tr>
<td><!--<a href="16/kiyo0016-phedorova.pdf">--><strong>＜史料目録＞</strong>ロシア所在日露関係史料目録<!--</a>--></td>
<td><br/></td>
<td>ヒョードロヴァ、タチアナ　S.</td>
<td><br/></td>
<td class="ar">&lt;109&gt;-&lt;199&gt;</td>
</tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/syoho-j.html"><img alt="所報" border="0" class="btn" height="28" src="../images/navi_14.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="研究紀要" border="0" height="28" src="../images/navi_15_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><!--<a href="../../investigation/saiho.html">--><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
