<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学  - THE UNIVERSITY OF TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul></div>
<div class="navi02">
<form accept-charset="EUC-JP" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" method="GET" name="f_namazu" onsubmit="return false;" target="_blank">
<table class="m" summary=""><tr>
<td><input name="query" onkeypress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};" type="text"/></td>
<td><input alt="検索" id="searchBtn" name="sa" onclick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;" src="/common/images/search_btn.jpg" type="image" value="GO"/></td>
</tr></table>
<input name="auccat" type="hidden" value="0"/>
<input name="alocale" type="hidden" value="0jp"/>
<input name="acc" type="hidden" value="jp"/>
</form>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img alt="東京大学史料編纂所" height="96" src="../../common/images/mainImg_2nd.jpg" width="782"/></div>
</div>
<!-- Global Navi End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="../../common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="../../common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="../../common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="../../common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="../../common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="../../common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../kiyo-j.html">研究紀要</a> &gt; 東京大学史料編纂所研究紀要第２３号（2013年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="研究紀要" class="mainTit" height="60" src="../images/mainTit_15.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所研究紀要第２３号(2013年)</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./23/kiyo0023-01.pdf">イェール大学所蔵播磨国大部庄関係文書について</a></td>
<td><br/></td>
<td>近藤成一</td>
<td><br/></td>
<td class="ar">1-21</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-02.pdf">益田氏系図の研究―中世前期益田氏の実像を求めて―</a></td>
<td><br/></td>
<td>原慶三</td>
<td><br/></td>
<td class="ar">22-42</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-03.pdf">地震絵巻に見る時空間表現と視覚効果―「江戸大地震之図」と「安政大地震災禍図巻」の比較―</a></td>
<td><br/></td>
<td>植野かおり</td>
<td><br/></td>
<td class="ar">43-65</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-04.pdf">幕府海軍から海軍水路部へ―赤門書庫旧蔵地図に残る初期海図の航跡―</a></td>
<td><br/></td>
<td>鈴木純子</td>
<td><br/></td>
<td class="ar">66-78</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-05.pdf">戦前期『石川県史』編纂における使用史料とその特色</a></td>
<td><br/></td>
<td>梅田千尋</td>
<td><br/></td>
<td class="ar">79-88</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-06.pdf">幕末・維新期における松江藩と隠岐預所の基礎的研究</a></td>
<td><br/></td>
<td>岸本覚</td>
<td><br/></td>
<td class="ar">89-106</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-07.pdf">編纂と文化財科学―大徳寺文書を中心に</a></td>
<td><br/></td>
<td>保立道久・高島昌彦・江前敏晴・韓允煕・杉山巖・山口悟史・松尾美幸・谷昭佳・高山さ や か</td>
<td><br/></td>
<td class="ar">107-148</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./23/kiyo0023-08.pdf">東京大学史料編纂所所蔵「弘長三年春日若宮神主中臣祐賢記」（『春日社旧記』のうち巻六）</a><a></a></td>
<td><br/></td>
<td>松村和歌子・藤原重雄</td>
<td><br/></td>
<td class="ar">149-159</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-09.pdf">仁和寺蔵・覚道筆『灌頂記〈私〉』紙背和歌について</a><a></a></td>
<td><br/></td>
<td>大内英範</td>
<td><br/></td>
<td class="ar">160-167</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-10.pdf">綱光公記―寛正三年暦記（二）・寛正五年暦記（一）―</a><a></a></td>
<td><br/></td>
<td>遠藤珠紀・須田牧子・田中奈保・桃崎有一郎</td>
<td><br/></td>
<td class="ar">168-179</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-11.pdf">西尾市岩瀬文庫所蔵「東寺造営方評定引付」</a><a></a></td>
<td><br/></td>
<td>貫井裕恵</td>
<td><br/></td>
<td class="ar">180-186</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-12.pdf">『春日社司中臣祐範記』元和九年</a><a></a></td>
<td><br/></td>
<td>幡鎌一弘・及川亘</td>
<td><br/></td>
<td class="ar">187-211</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-13.pdf">史料編纂所所蔵『大外記中原師廉記』</a></td>
<td><br/></td>
<td>金子拓・遠藤珠紀・久留島典子・久水俊和・丸山裕之</td>
<td><br/></td>
<td class="ar">212-232</td>
</tr>
　　　　<tr>
<td><a href="./23/kiyo0023-14.pdf">天龍寺妙智院所蔵『明国諸士送行』</a></td>
<td><br/></td>
<td>岡本真・須田牧子</td>
<td><br/></td>
<td class="ar">233-245</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-15.pdf">茶道宗徧流不審庵所蔵「冬基卿記」</a></td>
<td><br/></td>
<td>松澤克行</td>
<td><br/></td>
<td class="ar">246-262</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-16.pdf">史料編纂所所蔵『古文書目録』（『藤波家蔵文書記録目録』）</a></td>
<td><br/></td>
<td>伴瀬明美</td>
<td><br/></td>
<td class="ar">263-288</td>
</tr>
　　　　<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞倭寇と倭寇図像をめぐる国際研究集会</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./23/kiyo0023-17.pdf">『蒋洲咨文』について</a></td>
<td><br/></td>
<td>須田牧子</td>
<td><br/></td>
<td class="ar">289-295</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-18.pdf">『抗倭図巻』『倭寇図巻』と大内義長・大友義鎮</a></td>
<td><br/></td>
<td>鹿毛敏夫</td>
<td><br/></td>
<td class="ar">296-307</td>
</tr>
<tr>
<td><a href="./23/kiyo0023-19.pdf">『太平抗倭図』の芸術上の特徴</a></td>
<td><br/></td>
<td>陳履生</td>
<td><br/></td>
<td class="ar">308-315</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞倭寇と倭寇図像をめぐる国際研究集会Ⅱ</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./23/kiyo0023-20.pdf">戦勲と宦蹟―明代の戦争図像と官員の視覚文化―</a></td>
<td><br/></td>
<td>馬雅貞</td>
<td><br/></td>
<td class="ar">316-347</td>
</tr>
<tr>
　　　<td><a href="./23/kiyo0023-21.pdf">張鑑「文徵明畫平倭圖記」の基礎的考証および訳注―中国国家博物館所蔵『抗倭図巻』に見る胡宗憲と徐海？―</a></td>
<td><br/></td>
<td>山崎岳</td>
<td><br/></td>
<td class="ar">348-365</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞在外日本関係史料をめぐる国際研究集会</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./23/kiyo0023-22.pdf">ドイツとオーストリアの文書館における日本関係史料</a></td>
<td><br/></td>
<td>ペーター・パンツアァー</td>
<td><br/></td>
<td class="ar">366-374</td>
</tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/syoho-j.html"><img alt="所報" border="0" class="btn" height="28" src="../images/navi_14.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="研究紀要" border="0" height="28" src="../images/navi_15_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><!--<a href="../../investigation/saiho.html">--><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="../../footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
