<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" media="screen, print" rel="stylesheet" type="text/css"/>
<link href="../../common/module.css" media="screen, print" rel="stylesheet" type="text/css"/>
<script src="../../common/script.js" type="text/javascript"></script>
</head>
<body onload="initRollovers();">
<a name="pageTop"></a>
<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img alt="東京大学  - THE UNIVERSITY OF TOKYO" height="40" id="logo" src="/common/images/logo.jpg" width="150"/></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img alt="簡体字" border="0" height="29" src="/common/images/hNavi_bt01.jpg" width="93"/></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img alt="KOREAN" border="0" height="29" src="/common/images/hNavi_bt02.jpg" width="93"/></a></li><li class="bt03"><a href="/index.html"><img alt="ENGLISH" border="0" height="29" src="/common/images/hNavi_bt03.jpg" width="93"/></a></li>
</ul></div>
<div class="navi02">
<form accept-charset="EUC-JP" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" method="GET" name="f_namazu" onsubmit="return false;" target="_blank">
<table class="m" summary=""><tr>
<td><input name="query" onkeypress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};" type="text"/></td>
<td><input alt="検索" id="searchBtn" name="sa" onclick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;" src="/common/images/search_btn.jpg" type="image" value="GO"/></td>
</tr></table>
<input name="auccat" type="hidden" value="0"/>
<input name="alocale" type="hidden" value="0jp"/>
<input name="acc" type="hidden" value="jp"/>
</form>
</div>
</div>
<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->
<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img alt="東京大学史料編纂所" height="96" src="../../common/images/mainImg_2nd.jpg" width="782"/></div>
</div>
<!-- Global Navi End -->
<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img alt="ご案内" border="0" class="btn" height="31" src="../../common/images/gNavi_bt01.jpg" width="112"/></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img alt="編纂・研究・公開" border="0" class="btn" height="31" src="../../common/images/gNavi_bt02.jpg" width="143"/></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img alt="図書室利用" border="0" class="btn" height="31" src="../../common/images/gNavi_bt03.jpg" width="118"/></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img alt="データベース検索" border="0" class="btn" height="31" src="../../common/images/gNavi_bt04.jpg" width="153"/></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img alt="所蔵史料紹介" border="0" class="btn" height="31" src="../../common/images/gNavi_bt05.jpg" width="139"/></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img alt="国際交流" border="0" class="btn" height="31" src="../../common/images/gNavi_bt06.jpg" width="117"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->
<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">
<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../kiyo-j.html">研究紀要</a> &gt; 東京大学史料編纂所研究紀要第２４号（2014年）</p>
</div>
<!-- BreadList End -->
<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img alt="研究紀要" class="mainTit" height="60" src="../images/mainTit_15.jpg" width="540"/></h1>
<h2><img alt="" height="5" src="../../common/images/h2_top.gif" width="540"/><strong>東京大学史料編纂所研究紀要第２４号(2014年)</strong><img alt="" height="5" src="../../common/images/h2_btm.gif" width="540"/><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>
<table class="mtx" width="100%">
<tr>
<th class="ac" width="59%"><strong>標題</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="30%"><strong>著者名</strong></th>
<th width="0.5%"><br/></th>
<th class="ac" width="10%"><div class="stx"><strong>掲載ページ</strong></div></th>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究報告＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./24/kiyo0024-01.pdf">造石山寺所関係文書からみた安都雄足の官司運営</a></td>
<td><br/></td>
<td>市川理恵</td>
<td><br/></td>
<td class="ar">1</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-02.pdf">いわゆる「円仁の系図」について─「熊倉系図」の基礎的考察─</a></td>
<td><br/></td>
<td>平澤加奈子</td>
<td><br/></td>
<td class="ar">14</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-03.pdf">イェール大学所蔵『手鑑帖』所収、極札「源俊頼朝臣ねかはくは」の一葉について</a></td>
<td><br/></td>
<td>和田幸大</td>
<td><br/></td>
<td class="ar">36</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-04.pdf">ロシア科学アカデミー東洋古籍文献研究所サハリンアイヌ交易帳簿の研究概報─一九世紀初頭アニワ湾岸地域における交易のすがた─</a></td>
<td><br/></td>
<td>谷本晃久</td>
<td><br/></td>
<td class="ar">53</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜史料紹介＞</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./24/kiyo0024-05.pdf">称名寺所蔵『聖天　五』紙背文書について</a></td>
<td><br/></td>
<td>永井晋</td>
<td><br/></td>
<td class="ar">63</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-06.pdf">綱光公記─寛正五年暦記（二）・寛正五年一一月一二月別記─</a></td>
<td><br/></td>
<td>遠藤珠紀・須田牧子・田中奈保・桃崎有一郎</td>
<td><br/></td>
<td class="ar">78</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-07.pdf">史料編纂所所蔵『後龍翔院左大臣殿御記』紙背文書の翻刻</a></td>
<td><br/></td>
<td>宮﨑肇・井上聡</td>
<td><br/></td>
<td class="ar">89</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-08.pdf">宮内庁書陵部所蔵『策彦周良等往来雑記』</a><a></a></td>
<td><br/></td>
<td>岡本真・須田牧子</td>
<td><br/></td>
<td class="ar">102</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-09.pdf">春日大社所蔵『大東家旧記目録』</a><a></a></td>
<td><br/></td>
<td>藤原重雄</td>
<td><br/></td>
<td class="ar">115</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-24.pdf">「宗家判物写」所載文書編年目録稿（続）</a><a></a></td>
<td><br/></td>
<td>渡邉正男</td>
<td><br/></td>
<td class="ar">&lt;1&gt;</td>
</tr>
　　　　<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞倭寇と倭寇図像をめぐる国際研究集会</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./24/kiyo0024-10.pdf">　『倭寇図巻』研究の現状と課題─趣旨説明にかえて</a><a></a></td>
<td><br/></td>
<td>須田牧子</td>
<td><br/></td>
<td class="ar">121</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-11.pdf">「乍浦・沈荘の役」再考─中国国家博物館所蔵『抗倭図巻』の虚実にせまる</a><a></a></td>
<td><br/></td>
<td>山崎岳</td>
<td><br/></td>
<td class="ar">127</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-12.pdf">『平番得勝図巻』考略</a><a></a></td>
<td><br/></td>
<td>朱敏</td>
<td><br/></td>
<td class="ar">135</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-13.pdf">「標題」から『平番得勝図巻』を読む</a></td>
<td><br/></td>
<td>陳履生</td>
<td><br/></td>
<td class="ar">158</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞日露関係史料をめぐる国際研究集会（二〇一二年）</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>

　　　　<tr>
<td><a href="./24/kiyo0024-14.pdf">ロシア国立海軍文書館史料にみられる海軍専門用語について</a></td>
<td><br/></td>
<td>セルゲイ・チェルニャフスキー</td>
<td><br/></td>
<td class="ar">176</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-15.pdf">ヤルトロフスク市保存フォンド保管センターから返還されたロシア国立歴史文書館史料について</a></td>
<td><br/></td>
<td>アレクサンドル・ソコロフ</td>
<td><br/></td>
<td class="ar">194</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-16.pdf">一八六二年の日本使節─ドイツからロシアへの旅</a></td>
<td><br/></td>
<td>ワジム・クリモフ</td>
<td><br/></td>
<td class="ar">209</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜研究集会報告＞日露関係史料をめぐる国際研究集会（二〇一三年）</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./24/kiyo0024-17.pdf">ロシアによる沿海州獲得とウラジオストク港の建設（ロシア海軍文書館文書より）</a></td>
<td><br/></td>
<td>セルゲイ・チェルニャフスキー</td>
<td><br/></td>
<td class="ar">224</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-18.pdf">リハチョフ、イヴァン・フョードロヴィチ（一八二六─一九〇七）「艦隊司令長官、学者、人間」</a></td>
<td><br/></td>
<td>ワジム・クリモフ</td>
<td><br/></td>
<td class="ar">232</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-19.pdf">有栖川宮のロシア訪問と「宮廷外交」</a></td>
<td><br/></td>
<td>アレクサンドル・ソコロフ</td>
<td><br/></td>
<td class="ar">247</td>
</tr>
<tr>
<td bgcolor="#E8E4DB"><strong>＜公開研究集会＞「海図と歴史」</strong></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
<td><br/></td>
<td bgcolor="#E8E4DB"></td>
</tr>
<tr>
<td><a href="./24/kiyo0024-20.pdf">近世から近代へ─海図が語る歴史</a></td>
<td><br/></td>
<td>杉本史子</td>
<td><br/></td>
<td class="ar">258</td>
</tr>
<tr>
　　　<td><a href="./24/kiyo0024-21.pdf">明治初期海図の製図法について─西洋地図学との出会いとその導入をめぐって─</a></td>
<td><br/></td>
<td>今井健三</td>
<td><br/></td>
<td class="ar">261</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-22.pdf">慶応三年作成の佐渡「湊浅深絵図」─近世絵図と近代海図の狭間─</a></td>
<td><br/></td>
<td>吉岡誠也</td>
<td><br/></td>
<td class="ar">275</td>
</tr>
<tr>
<td><a href="./24/kiyo0024-23.pdf">海図の対景図</a></td>
<td><br/></td>
<td>横地留奈子</td>
<td><br/></td>
<td class="ar">286</td>
</tr>
</table>
<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img alt="ホームへ" height="15" src="../../common/images/btn_goToHome.gif" width="55"/></a><span> </span><a href="#pageTop"><img alt="ページのトップへ" height="15" src="../../common/images/btn_pageTop.gif" width="70"/></a></div>
</div>
</div>
<!-- Colum Left End -->
<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img alt="" height="10" src="../../common/images/box_head.jpg" width="208"/></div>
<div class="boxContent">
<div class="boxTitle"><img alt="編纂・研究・公開" height="40" src="../images/navi_title01.jpg" width="191"/></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img alt="編纂・出版" border="0" class="btn" height="28" src="../images/navi_01.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img alt="大日本史料・史料綜覧" border="0" class="btn" height="28" src="../images/navi_02.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img alt="大日本古文書" border="0" class="btn" height="28" src="../images/navi_03.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img alt="大日本古記録" border="0" class="btn" height="28" src="../images/navi_04.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img alt="大日本近世史料" border="0" class="btn" height="28" src="../images/navi_05.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img alt="大日本維新史料" border="0" class="btn" height="28" src="../images/navi_06.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img alt="維新史料綱要" border="0" class="btn" height="28" src="../images/navi_07.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img alt="日本関係海外史料" border="0" class="btn" height="28" src="../images/navi_08.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img alt="日本関係海外史料目録" border="0" class="btn" height="28" src="../images/navi_09.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img alt="正倉院文書目録" border="0" class="btn" height="28" src="../images/navi_10.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img alt="日本荘園絵図聚影" border="0" class="btn" height="28" src="../images/navi_11.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img alt="花押かがみ" border="0" class="btn" height="28" src="../images/navi_12.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img alt="その他の出版物" border="0" class="btn" height="28" src="../images/navi_13.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../publication/syoho-j.html"><img alt="所報" border="0" class="btn" height="28" src="../images/navi_14.jpg" width="180"/></a></td>
</tr><tr>
<td><img alt="研究紀要" border="0" height="28" src="../images/navi_15_current.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img alt="画像解析センター通信" border="0" class="btn" height="28" src="../images/navi_16.jpg" width="180"/></a></td>
</tr><tr>
<td><!--<a href="../../investigation/saiho.html">--><img alt="史料調査" border="0" class="btn" height="28" src="../images/navi_17.jpg" width="180"/></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img alt="共同研究" border="0" class="btn" height="28" src="../images/navi_18.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img alt="各種成果" border="0" class="btn" height="28" src="../images/navi_19.jpg" width="180"/></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img alt="成果公開・教育" border="0" class="btn" height="28" src="../images/navi_20.jpg" width="180"/></a></td>
</tr></table>
</div>
<div class="boxBttom"><img alt="" height="15" src="../../common/images/box_bottom.jpg" width="208"/></div>
</div>
</div>
<!-- Colum Right End -->
<br class="clear"/>
</div>
</div>
</div>
</div>
<!-- Colum2 End -->
<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img alt="STAFF ONLY" border="0" height="20" src="../../common/images/fNavi_bt01.gif" width="96"/></a></li><li class="bt02"><a href="../../footer/inquiry-j.html"><img alt="お問い合わせ" border="0" height="20" src="../../common/images/fNavi_bt02.gif" width="80"/></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img alt="サイトマップ" border="0" height="20" src="../../common/images/fNavi_bt03.gif" width="85"/></a></li><li class="bt04"><a href="../../footer/link.html"><img alt="リンク" border="0" height="20" src="../../common/images/fNavi_bt04.gif" width="54"/></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img alt="アクセスマップ" border="0" height="20" src="../../common/images/fNavi_bt05.gif" width="92"/></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->
<!-- Copyright Begin -->
<div id="footer">
<div class="shadow">
<div class="content">
<div class="copyright">
<p class="m">Copyright © 1997 - 2021 <br/>Historiographical Institute The University of Tokyo © 東京大学</p>
</div>
<div class="address">
<p class="m">東京大学史料編纂所<span>  </span>所長：本郷 恵子<br/>
所在地：〒113-0033 東京都文京区本郷７丁目３番１号<br/>
</p><table class="m">
<tr>
<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
<tr><td align="right"><a href="/tosho/toiawase.html"><img alt="図書室への問い合わせフォーム" src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png"/></a></td></tr>
<tr><td align="right">TEL:(03)5841-5962<span>  </span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>  </span>
<br/><br/>
</td></tr><tr>
<td>【その他問い合わせ先(事務室)】</td></tr>
<tr><td align="right">TEL:(03)5841-5997<span>  </span>FAX:(03)5841-5956</td>
</tr>
</table>
</div>
<br class="clear"/>
</div>
</div>
</div>
<!-- Copyright End -->
</body>
</html>
